
# GPS (General Particle Source)
# Parallel beam line source
# Here a xray source is defined using one enegy because this is a monocromatic source
/gate/source/addSource xraygun
#/gate/source/verbose 0
#/gate/source/xraygun/gps/verbose 1
# Particle type
/gate/source/xraygun/gps/particle gamma
# Source geometry
/gate/source/xraygun/gps/type Plane
/gate/source/xraygun/gps/shape Circle
/gate/source/xraygun/gps/radius 0.01 mm
#/gate/source/xraygun/gps/shape Rectangle
#/gate/source/xraygun/gps/halfx 90.5 mm
#/gate/source/xraygun/gps/halfy 0.1 mm
# Source position
/gate/source/xraygun/gps/centre 0. 0. -425 mm
# Visualise source
#/gate/source/xraygun/visualize 200 magenta 1 
# Emission direction
/gate/source/xraygun/gps/ang/rot1 0 0 -1
#/gate/source/xraygun/gps/mintheta 80 deg
#/gate/source/xraygun/gps/maxtheta 100 deg
### Cone angle is decreased for faster simuation
/gate/source/xraygun/gps/mintheta 85 deg
/gate/source/xraygun/gps/maxtheta 95 deg
/gate/source/xraygun/gps/minphi 0. deg 
/gate/source/xraygun/gps/maxphi 0. deg
/gate/source/xraygun/gps/angtype iso
# Energy distribution
/gate/source/xraygun/gps/energytype Mono
/gate/source/xraygun/gps/monoenergy 20.0 keV 
#/gate/source/list
